# spring-mvc

spring-mvc/: .project  .springBeans  pom.xml
spring-mvc/src/main/java/com/cerner/spring/controller/: IndexController.java
spring-mvc/src/main/java/com/cerner/spring/model/: User.java
spring-mvc/src/main/resources/: hibernate.cfg.xml  log4j.xml
spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/defs/: general.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
